#surefire
#Sat Apr 28 11:52:41 BST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Miguel Sim\u00F5es\\Documents\\NetBeansProjects\\hw1\\src\\test\\java
classPathUrl.32=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar
classPathUrl.31=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
surefireClassPathUrl.1=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
surefireClassPathUrl.0=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\easymock\\easymock\\3.6\\easymock-3.6.jar
classPathUrl.8=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.7=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.6=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.4=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.3=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.1=C\:\\Users\\Miguel Sim\u00F5es\\Documents\\NetBeansProjects\\hw1\\target\\classes
classPathUrl.0=C\:\\Users\\Miguel Sim\u00F5es\\Documents\\NetBeansProjects\\hw1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.28=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.27=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.26=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.25=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.24=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
reportsDirectory=C\:\\Users\\Miguel Sim\u00F5es\\Documents\\NetBeansProjects\\hw1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.22=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Miguel Sim\u00F5es\\Documents\\NetBeansProjects\\hw1\\target\\test-classes
classPathUrl.19=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.18=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.17=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.15=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.14=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.13=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.12=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.10=C\:\\Users\\Miguel Sim\u00F5es\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
useSystemClassLoader=true
